# WorkDaysJournal

./: Description.txt  Linq2db_MVP_IoC_DevExpress_WinForm.sln  Readme.txt  WorkDays.sln  WorkDaysJournal.sln  WorkDaysJournal.sln.DotSettings
ASP.NET Core/: ASP.NET Core.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ASP.NET Core/Controllers/: AccountController.cs  ExceptionController.cs  HomeController.cs
ASP.NET Core/IoC/: IoCBuilder.cs  Resolver.cs
ASP.NET Core/Models/: AspNetApplicationUser.cs  AspNetRole.cs  ErrorViewModel.cs  ExceptionModel.cs  LoginModel.cs  LoginViewModel.cs  MainViewModelWithWorkedDays.cs  RegisterModel.cs  SaveWorkedDayViewModel.cs  SaveWorkedDaysViewModel.cs  UserContext.cs
ASP.NET Core/Models/Home/: ChangeMonthViewModel.cs  SaveWorkedDayViewModel.cs  SaveWorkedDaysViewModel.cs
ASP.NET Core/Properties/: launchSettings.json
ASP.NET Core/Services/: DisplayService.cs  ExceptionService.cs  ReportBugAttribute.cs
ASP.NET Core/Views/: _ViewImports.cshtml
ASP.NET Core/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ASP.NET Core/Views/Home/: Index.cshtml  _SalaryPayRow.cshtml  _SalaryPays.cshtml  _WorkedDays.cshtml
ASP.NET Core/Views/Shared/: ReportBug.cshtml  _Layout.cshtml
ASP.NET Core/wwwroot/css/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  datepicker.css  datepicker.min.css  main-view.css  site.css  tree-salary.css
ASP.NET Core/wwwroot/js/: main-view.js  site.js  tree-salary.js
Bugs/: App.config  Bugs.csproj  Program.cs
Bugs/Models/: MainModel.cs
Bugs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Bugs/Services/: GridViewStateSaver.cs  LayoutSaver.cs
Bugs/Sql/: Bugs.sql
Bugs/Views/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPrintScreen.Designer.cs  FrmPrintScreen.cs  FrmPrintScreen.resx  PictureEditor.cs
Dal/: ApplicationUser.cs  Dal (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 57).csproj  Dal.csproj  DataAccessService (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 57).cs  DataAccessService.cs  DbContext.cs  MapperBuilder.cs  Sql.cs  XmlRepository.cs
Dal/Data/: IViewModel.cs  LoginPassword.cs
Dal/Dto/: CObject.cs  IViewModel.cs  IVisual.cs  LoginPassword.cs  Position.cs  Project.cs  Resource.cs  SalaryPay (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 57).cs  SalaryPay.cs  Tabel.cs  User.cs  WorkDays.cs  WorkedDay.cs
Dal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Dal/Queries/: Objects.sql  Positions.sql  SalaryPayViewForManager.sql  SalaryPayViewForProjectManager (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 57).sql  User.sql  (+2 more)
Data/: ApplicationUser.cs  ConnectionString.cs  Data.csproj  DataAccessService.cs  DbContext.cs  XmlRepository.cs  packages.config
DevExpress/: App.config  CreateResourceView.cs  CreateResourceView.designer.cs  CreateResourceView.resx  DevExpress.csproj  EditResourceView.cs  EditResourceView.designer.cs  FrmReportBug.Designer.cs  FrmReportBug.cs  LoginView.cs  LoginView.designer.cs  MainView (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 58).cs  MainView.Designer (DESKTOP-KL0CDGQ conflicted copy 2019-10-13 17 24 58).cs  MainView.Designer.cs  MainView.cs  MainView.resx  MainView2.Designer.cs  MainView2.cs  MainView2.resx  Program.cs  packages.config
DevExpress Desktop/: App.config  DevExpress Desktop.csproj  FrmReportBug.Designer.cs  FrmReportBug.cs  FrmReportBug.resx  LoginView.designer.cs  LoginView.resx  MainView.cs  packages.config
Linq2db_MVP_IoC_DevExpress_WinForm/: DevExpress.csproj  Linq2db_MVP_IoC_DevExpress_WinForm.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm2.Designer.cs  XtraForm2.cs
MVP/: EventArgs.cs  IView.cs  IViewModel.cs  MVP.csproj  packages.config
MVPTests/: MVPTests.csproj
MVPTests1/: Tests.csproj  packages.config
Services/: BugReporter.cs  Cloner.cs  ColorService.cs  ConnectionString.cs  DataGenerator.cs  DateService.cs  DeepCloner.cs  Email.cs  EnumService.cs  ExcelService.cs  GridViewStateSaver.cs  IEnumerableMethods.cs  ImageService.cs  JsonExtensions.cs  LayoutSaver.cs  Logger.cs  MapperService.cs  MessageService.cs  MoneyToString.cs  NumberService.cs  ScreenPrinter.cs  Services.csproj  StringMethods.cs  TaskbarProgress.cs  TreeListService.cs  TreeListStateSaver.cs  ValidateService.cs  packages.config
Tests/: Tests.csproj  packages.config
WinForms/: App.config  FrmReportBug.Designer.cs  FrmReportBug.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  WinForms.csproj
(+124 files in other folders)
